<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Thom Blake - Computer Ethics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #999999;
  margin: 0;
  padding: 0;
  color: #000000;
}
div#wrapper {
  margin: 0 auto;
  width: 750px;
  background-color: #ff0000;
}
div#header {
  background-color: #00ff00;
}
div#pre_logo {
  background-color: #006600;
}
div#logo {
  background-color: #009900;
}
div#post_logo {
  background-color: #006600;
}
div#body {
  background-color: #0000ff;
  overflow: hidden;
}
div#content {
  width: 600px;
  background-color: #ffffff;
  float: left;
  padding-bottom: 20000px;
  margin-bottom: -20000px;
}
div#right {
  width: 150px;
  background-color: #ccccff;
  float: right;
  padding-bottom: 20000px;
  margin-bottom: -20000px;
}
div#footer {
  clear: both;
  background-color: #990000;
}
div.clearing {
  height: 0;
  clear: both;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="pre_logo">
    </div>
    <div id="logo">
      <h1>Thom Blake - Computer Ethics</h1>
    </div>
    <div id="post_logo">
      Top Navigation
    </div>
  </div>
  <div id="body">
    <div id="content">
      Here is some content!  It lives happily in "blog post land".
    </div>
    <div id="right">
      Here are some nice links for you.
    </div>
  </div>
  <div id="footer">
    I can't feel my feet.  I can't feel my helmet.
  </div>
  <div class="clearing">&nbsp;</div>
</div>
</body>
</html>
